<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction (Algo: Random Forest Classifier)</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-primary,
        .bg-primary,
        .text-primary,
        .navbar-dark .navbar-nav .nav-link.active {
            background-color: #000000;
            border-color: #000000;
            color: #ffffff !important;
        }

        .btn-primary:hover,
        .bg-primary:hover {
            background-color: #1c55a9 !important;
        }

        .container.center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        label {
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        {% load static %}

        body {
            background-color: #f1f1f1;
            background-image: url("{% static 'images/diabetes_page.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-bottom: 30px;
        }

        h1 {
            color: #ffffff;
            font-size: 40px;
            font-family: sans-serif;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .submit-button {
            margin-top: 20px;
        }

        .explanatory-text {
            color: white;
            margin-top: 40px;
        }

        .explanatory-text p {
            font-size: 16px;
        }

        .container .row {
            margin-bottom: 20px;
        }

        /* Align explanatory text */
        .explanatory-text h5 {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container center">
        <h1 class="mt-5 ml-2">Diabetes Prediction (Algo: Random Forest Classifier)</h1>

        <!-- Display result message -->
        {% if result %}
        <div class="alert alert-{{ result_class }}">
            {{ result }}
        </div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <div class="container my-3">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="Pregnancies">Pregnancies <br>(range:0-10)</label>
                            <input type="number" class="form-control" id="Pregnancies" name="Pregnancies" required
                                value="{{ pregnancies|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="Glucose">Glucose (mmol/L) <br> Normal= <5.9 mmol/L </label>
                            <input type="number" class="form-control" id="Glucose" name="Glucose" required
                                value="{{ glucose|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="BloodPressure">Blood Pressure - Systolic <br>Normal = <130 mmHg</label>
                            <input type="number" class="form-control" id="BloodPressure" name="BloodPressure" required
                                value="{{ blood_pressure|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="Age">Age <br>(range:0-100) </label>
                            <input type="number" class="form-control" id="Age" name="Age" required
                                value="{{ age|default:'' }}">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="SkinThickness">Skin Thickness (mm) <br> (Normal= <20mm) </label>
                            <input type="number" class="form-control" id="SkinThickness" name="SkinThickness" required
                                value="{{ skin_thickness|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="Insulin">Insulin (pmol/L) <br> Normal = <90 (pmol/L) </label>
                            <input type="number" class="form-control" id="Insulin" name="Insulin" required
                                value="{{ insulin|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="BMI">BMI (kg/m²) <br> Normal = <24.9 kg/m² </label>
                            <input type="number" step="0.1" class="form-control" id="BMI" name="BMI" required
                                value="{{ bmi|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function <br> Normal =<1</label>
                            <input type="number" step="0.01" class="form-control" id="DiabetesPedigreeFunction"
                                name="DiabetesPedigreeFunction" required value="{{ diabetes_pedigree|default:'' }}">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row submit-button">
                <div class="col-md-12 d-flex justify-content-between align-items-center">
                    <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
                    <button type="submit" class="btn btn-primary"><span>Check Diabetes</span></button>
                </div>
            </div>

            <div class="explanatory-text">
                <style>
                    .explanatory-text {
                        color: white;
                        margin-top: 40px;
                    }
                
                    .explanatory-text h5 {
                        font-size: 18px;
                        font-weight: bold;
                    }
                
                    .explanatory-text p {
                        font-size: 16px;
                        margin-bottom: 0.5rem; /* Reduce the space between paragraphs */
                    }
                </style>
                
                <h5>Header: This classification problem has been created using the Random Forest Classifier algorithm/model (accuracy: 85.07%)</h5> 
                <h7>- Algos used: Decision Tree Classifier (accuracy: 85.07%), Logistic Regression (accuracy: 85.07%), Support Vector Machines (accuracy:86.66%)</h7> <br>
                <h7>- I choose this model because of its high accuracy score across multiple combinations/splits of data. (Cross validation)</h7> <br> <br>
                <h5> Predictor (Feature) Selection: </h5>
                <h7>- Predictors like Glucose (0.258026 out of 1), BMI (0.159644) and DiabetesPedigreeFunction (0.127092) have the highest influence on the final outcome. </h7> 
                <h7>- I calculated this using a metric called the gini index which tells you which predictor has the higfhest influence on the final outcome. in technical terms this is done by calculating the sum of reduction in impurity of each predictor. </h7>

            </div>
        </form>
    </div>

</body>

</html>
