<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasra School drop out rate prediction</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-primary,
        .bg-primary,
        .text-primary,
        .navbar-dark .navbar-nav .nav-link.active {
            background-color: #000000;
            border-color: #000000;
            color: #ffffff !important;
        }

        .btn-primary:hover,
        .bg-primary:hover {
            background-color: #1c55a9 !important;
        }

        .container.center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 120vh;
        }

        .container,
        .form-wrapper {
            margin-bottom: 180px;
            /* Adjust this value to increase the gap */
        }

        label {
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

            {% load static %}

        body {
            background-color: #f1f1f1;
            background-image: url("{% static 'images/dasra.jpg' %}");
            background-size: cover;
            background-position: top center;
            background-repeat: repeat;
            padding-top: 150px;
            /* Added padding at the top */
            padding-bottom: 30px;
            min-height: 100vh;
            /* Ensure minimum height covers the full viewport */
            background-attachment: fixed;
        }

        h1 {
            color: #ffffff;
            font-size: 40px;
            font-family: sans-serif;
        }

        h4 {
            color: #ffffff;
            font-size: 20px;
            font-family: sans-serif;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .submit-button {
            margin-top: 20px;
        }

        .explanatory-text {
            color: white;
            margin-top: 90px;
        }

        .explanatory-text p {
            font-size: 16px;
        }

        .container .row {
            margin-bottom: 20px;
        }

        /* Align explanatory text */
        .explanatory-text h5 {
            font-size: 18px;
            font-weight: bold;

        }
    </style>
</head>

<body>

    <div class="container center">
        <h1 class="mt-5 ml-2">Impact Investing Case Study: School Drop Out</h1>
        <h4 class="mt-2 ml-2"> Enter dummy values below to test this model out. </h4> <br> <br>

        <!-- Display result message -->
        {% if result %}
        <div class="alert alert-{{ result_class }}">
            {{ result }}
        </div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <div class="container my-3">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="Marital Status">Marital Status <br>(range:0-1)</label>
                            <input type="number" class="form-control" id="Pregnancies" name="Marital Status" required
                                value="{{ marital_status|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="Glucose"> Admission Grade <br> (range: 95.0 - 190.0) </label>
                                    <input type="number" class="form-control" id="Glucose" name="admission_grade" required
                                        value="{{ admission_grade|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="BloodPressure"> Displaced <br>range(0-1)</label>
                                    <input type="number" class="form-control" id="BloodPressure" name="Displaced"
                                        required value="{{ displaced|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="Age">Education Special Needs <br>(range:0-1) </label>
                            <input type="number" class="form-control" id="Age" name="Education special needs" required
                                value="{{ education_special_needs|default:'' }}">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="SkinThickness">Gender <br> range(0-1) </label>
                                    <input type="number" class="form-control" id="SkinThickness" name="Gender"
                                        required value="{{ gender|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="Insulin">Scholarship Holder<br> range(0-1) </label>
                                    <input type="number" class="form-control" id="Insulin" name="Scholarship holder" required
                                        value="{{ scholarship_holder|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="BMI">Age At Enrollment<br> range(17-70) </label>
                                    <input type="number" step="0.1" class="form-control" id="BMI" name="Age at enrollment" required
                                        value="{{ Age_at_enrollment|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="DiabetesPedigreeFunction">Unemployment Rate <br> range(7.6-16.2)</label>
                                    <input type="number" step="0.01" class="form-control" id="DiabetesPedigreeFunction"
                                        name="Unemployment rate" required
                                        value="{{ unemployment_rate|default:'' }}">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="SkinThickness">Inflation Rate <br> range(-0.8 - 3.7) </label>
                                    <input type="number" class="form-control" id="SkinThickness" name="inflation rate"
                                        required value="{{ inflation_rate|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group mb-4">
                            <label for="Insulin">GDP<br> range(-4.06 - 3.51) </label>
                                    <input type="number" class="form-control" id="Insulin" name="GDP" required
                                        value="{{ gdb|default:'' }}">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row submit-button">
                <div class="col-md-12 d-flex justify-content-between align-items-center">
                    <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
                    <a href="https://github.com/addy-bhatkal/addybhatkal.com-All-The-Algos.git" class="btn btn-primary"
                        target="_blank">Github Link to Source Code</a>
                    <button type="submit" class="btn btn-primary"><span>Check Drop Out Rate</span></button>
                </div>
            </div>

            <div class="explanatory-text">
                <style>
                    .explanatory-text {
                        color: white;
                        margin-top: 40px;
                    }

                    .explanatory-text h5 {
                        font-size: 18px;
                        font-weight: bold;
                    }

                    .explanatory-text p {
                        font-size: 16px;
                        margin-bottom: 0.5rem;
                        /* Reduce the space between paragraphs */
                    }
                </style>

                <h5 class="text-white">About this algo: </h5>
                <h7 class="text-white"> - I created this model using a Gradient Boost Classifier on a dataset of 76500
                    student observations to predict drop out rates. Accuracy score: 63.4% <br>
                    <h7>- I also tested this using models like Logistic Regression Classifier (accuracy: <60% ),
                        Decision Tree Classifier (accuracy: <60%), K Nearest Neighbour (accuracy score: <60% ),
                        Support Vector machines (accuracy: <60%), Gradient Boost Classifier (accuracy: <60%) </h7> <br>

                        <h7 class="text-white">- This relatively complex model can be used when linear relationships are not 
                            clearly visible and decision trees are struggling to give pure direct answers. 
                            We thus use a learning rate to fix the accuracy. </h7> <br>
                        <h7> - The Gradient Boost algorithm applies a new model (say decision Trees) each time and corrects 
                        the errors of the previous one by focusing on the data points with the highest errors. 
                        Using decision trees it creates a strong predictive model through optimization of a 
                        loss function.(A loss function measures how far a model's predictions are from the actual 
                        values) </h7> <br>
 <br>

                    <h5 class="text-white">Use cases of the underlying principle: </h5>
                    <h7>- Predict customer lifetime value (CLV), Predict player performance or game outcomes like in the
                        movie Moneyball,
                        Predict healthcare stats and analytics like on your Fitbit or Apple watch to recommend workouts
                        and meal plans,
                        Predict which ads users are likely to click in digital marketing, Medical Diagnosis: Predict
                        diseases (e.g.,
                        heart-risk, cancer, the occurrence of the next pandemic? :o ), Predict student performance and
                        suggest interventions
                        (something e-learning companies like Coursera, Skillshare, Udemy are doing), Regression tasks
                        like House Price
                        Prediction: Predict real estate prices, Energy Demand Forecasting: Predict electricity usage
                        (like what Ecobee does for home energy management), Suggest products/content by classifying user
                        preferences, Classify land cover or predict
                        air pollution levels etc. </h7> <br>


                    <h7 class="text-white"> <br>
                        <h5 class="text-white">Dataset: What does the underlying data look like?: </h5>
                        <h7 class="text-white"> - The dataset was an excel sheet of 76,500 values of the same parameters you
                            see above in the from. </h7> <br>
                        <h7 class="text-white"> - Data Training: 80% of that data was used to train the model and 20%
                            was used to test it which gave you the accuracy score you see above. </h7> <br>



            </div>
        </form>
    </div>

</body>

</html>